# the-first-project-in-github

./: 11.txt
pangu-trading/: pom.xml  (+11 more)
pangu-trading/Helper/: .classpath  .project  pom.xml
pangu-trading/Helper/src/main/java/com/gome/test/api/addressclient/: AddressClientDeleteAddressToCartAdapter.java  AddressClientDeleteAddressToCartVerify.java  AddressClientGetAllAddressAdapter.java  AddressClientGetAllAddressVerify.java  AddressClientGetAllowanceAddressAdapter.java  AddressClientGetAllowanceAddressVerify.java  AddressClientGetCurrentCartFourLevelAdapter.java  AddressClientGetCurrentCartFourLevelVerify.java  AddressClientGetSelectedAddressAdapter.java  AddressClientGetSelectedAddressVerify.java  AddressClientGetVirtualAddressToCartAdapter.java  AddressClientGetVirtualAddressToCartVerify.java  AddressClientSaveAddressToCartAdapter.java  AddressClientSaveAddressToCartVerify.java  AddressClientSaveAllowanceAddressToCartAdapter.java  AddressClientSaveAllowanceAddressToCartVerify.java  AddressClientSaveCurrentCartAddressAdapter.java  AddressClientSaveCurrentCartAddressVerify.java  AddressClientSaveVirtualAddressToCartAdapter.java  AddressClientSaveVirtualAddressToCartVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/cartpromotionclient/: CartPromotionClientSaveChoosePromotionForGomeAdapter.java  CartPromotionClientSaveChoosePromotionForGomeVerify.java  CartPromotionClientSaveChoosePromotionForShopAdapter.java  CartPromotionClientSaveChoosePromotionForShopVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/checkoutclient/: CheckoutClientCheckoutAdapter.java  CheckoutClientCheckoutForPrepaidCardAdapter.java  CheckoutClientCheckoutForPrepaidCardVerify.java  CheckoutClientCheckoutVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/commitorderclient/: CommitOrderClientCommitOrderAdapter.java  CommitOrderClientCommitOrderVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/couponclient/: CouponClientClaimBlueCouponAdapter.java  CouponClientClaimBlueCouponVerify.java  CouponClientClaimPrepaidCardAdapter.java  CouponClientClaimPrepaidCardVerify.java  CouponClientClaimRedCouponAdapter.java  CouponClientClaimRedCouponVerify.java  CouponClientClaimShopCouponAdapter.java  CouponClientClaimShopCouponVerify.java  CouponClientDelAllRedCouponAdapter.java  CouponClientDelAllRedCouponVerify.java  CouponClientUnClaimBlueCouponAdapter.java  CouponClientUnClaimBlueCouponVerify.java  CouponClientUnClaimPrepaidCardAdapter.java  CouponClientUnClaimPrepaidCardVerify.java  CouponClientUnClaimRedCouponAdapter.java  CouponClientUnClaimRedCouponVerify.java  CouponClientUnClaimShopCouponAdapter.java  CouponClientUnClaimShopCouponVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/goldjudge/: GoldJudgeIsGoldAdapter.java  GoldJudgeIsGoldVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/gomedoclient/: GomedoClientCancelUseGomedosAdapter.java  GomedoClientCancelUseGomedosVerify.java  GomedoClientUseGomedosAdapter.java  GomedoClientUseGomedosVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/gomestoreshippingclient/: GomeStoreShippingClientGetGomeStoreCoutiesByCityAdapter.java  GomeStoreShippingClientGetGomeStoreCoutiesByCityVerify.java  GomeStoreShippingClientGetGomeStoresByCityAdapter.java  GomeStoreShippingClientGetGomeStoresByCityVerify.java  GomeStoreShippingClientGetGomeStoresByCountyAdapter.java  GomeStoreShippingClientGetGomeStoresByCountyVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/identificationclient/: IdentificationClientAuthorizeOverseaUserAdapter.java  IdentificationClientAuthorizeOverseaUserVerify.java  IdentificationClientQueryIdentificationInfoAdapter.java  IdentificationClientQueryIdentificationInfoVerify.java  IdentificationClientSaveAllowanceInfoAdapter.java  IdentificationClientSaveAllowanceInfoVerify.java  IdentificationClientSaveIdentificationInfoAdapter.java  IdentificationClientSaveIdentificationInfoVerify.java  IdentificationClientSaveOperatorIdenInfoAdapter.java  IdentificationClientSaveOperatorIdenInfoVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/invoiceclient/: InvoiceClientQueryInvoiceMsgAdapter.java  InvoiceClientQueryInvoiceMsgVerify.java  InvoiceClientSaveInvoiceAdapter.java  InvoiceClientSaveInvoiceVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/invoicemodel/: InvoiceModelGetDetailsAdapter.java  InvoiceModelGetDetailsVerify.java  InvoiceModelGetHeadAdapter.java  InvoiceModelGetHeadVerify.java  InvoiceModelGetPageAdapter.java  InvoiceModelGetPageVerify.java  InvoiceModelGetTypeAdapter.java  InvoiceModelGetTypeVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/keytclient/: KeytClientUseKeytAdapter.java  KeytClientUseKeytVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/mergecartclient/: MergeCartClientMergeCartAdapter.java  MergeCartClientMergeCartVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/paymentclient/: PaymentClientGetStorePaymentMethodsAdapter.java  PaymentClientGetStorePaymentMethodsVerify.java  PaymentClientGetStoreResultsByCountyAdapter.java  PaymentClientGetStoreResultsByCountyVerify.java  PaymentClientSavePaymentToCartAdapter.java  PaymentClientSavePaymentToCartVerify.java
pangu-trading/Helper/src/main/java/com/gome/test/api/pointsclient/: PointsClientExchangeStorePointsAdapter.java  PointsClientExchangeStorePointsVerify.java  (+2 more)
pangu-trading/Helper/src/main/java/com/gome/test/util/: BaseUtil.java  ContextControl.java  TestResultDO.java
pangu-trading/Helper/src/main/java/com/gome/test/verify/: BusinessVerify.java  ResponseCodeVerify.java
pangu-trading/Helper/src/main/resources/: api.properties  api.xml  applicationContext-all.xml  applicationContext-common.xml  applicationContext-dubbo-trading.xml
pangu-trading/Helper/src/main/resources/gome/: mysql-db.xml  mysql-sql.xml  oracle-sql.xml
pangu-trading/TestProject/: .classpath  .project  pangutradingTests.ipr  pom.xml
pangu-trading/TestProject/src/test/assembly/: test-jar-with-dependencies.xml
(+123 files in other folders)
