<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pangutrading</artifactId>
	<version>0.0.1</version>

	<parent>
		<groupId>com.gome.test.api</groupId>
		<artifactId>api-helper-parent</artifactId>
		<version>RELEASE</version>
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <spring.version>3.2.13.RELEASE</spring.version>
        <!--testing dubbo API configuration-->
        <service.aid>pangu-trading-client</service.aid>
        <newVersion>1.0.4-SNAPSHOT</newVersion>
        <zk.ip></zk.ip>
    </properties>


	<dependencies>
		<!-- for mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo-rpc-rest</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.gome.pangu</groupId>
            <artifactId>${service.aid}</artifactId>
            <version>${newVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.gome.pangu</groupId>
            <artifactId>pangu-pricing-client</artifactId>
            <version>STABLE-1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
            <!--<version>3.4.6</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.gome.test.api</groupId>
                <artifactId>api-maven-plugin</artifactId>
                <configuration>
                    <!-- This config will generate helper code. -->
                    <clients>
                        <client>com.gome.pangu;pangu-trading-client;1.0.4-SNAPSHOT</client>
                    </clients>
                    <dependencies>
                        <dependency>
                        <groupId>com.gome</groupId>
                        <artifactId>gome-framework-core</artifactId>
                        <version>2.0.0-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>com.gome</groupId>
                            <artifactId>gome-framework-soa</artifactId>
                            <version>2.0.0-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.pagehelper</groupId>
                            <artifactId>pagehelper</artifactId>
                            <version>4.0.0</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>com.springsource.com.fasterxml.jackson.core.jackson-databind</artifactId>
                            <version>2.0.2</version>
                        </dependency>
                        <dependency>
                            <groupId>com.gome.pangu</groupId>
                            <artifactId>pangu-pricing-client</artifactId>
                            <version>STABLE-1.1.4</version>
                        </dependency>
                    </dependencies>

                </configuration>
            </plugin>

            <!-- add GTP analyse plugin -->
            <plugin>
                <groupId>com.gome.test.gtp</groupId>
                <artifactId>gtp-maven-plugin</artifactId>
                
             </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>