<?xml version="1.0" encoding="UTF-8"?>

<project> 
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.gome.test.api</groupId>  
  <artifactId>pangutradingTests</artifactId>  
  <version>0.0.1</version>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.gome.test.api</groupId>  
      <artifactId>pangutrading</artifactId>  
      <version>0.0.1</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.17</version>  
        <configuration> 
          <disableXmlReport>true</disableXmlReport>  
          <useFile>false</useFile>  
          <properties> 
            <property> 
              <name>usedefaultlisteners</name>  
              <value>false</value> 
            </property>  
            <property> 
              <name>listener</name>  
              <value>com.gome.test.testng.SkipOnceFailListener,com.gome.test.testng.JAPIReporter</value> 
            </property> 
          </properties>  
          <suiteXmlFiles>
            <suiteXmlFile>${project.basedir}/src/test/resources/testng/testng.xml</suiteXmlFile>
          </suiteXmlFiles> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <parent> 
    <groupId>com.gome.test.api</groupId>  
    <artifactId>api-helper-parent</artifactId>  
    <version>RELEASE</version> 
  </parent> 
</project>
